<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Login Investidor</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Login Investidor </h2>
    <!-- Login Form -->
    <form action="home.php" method="POST">

      <input required type="text" id="cpf" name="cpf" class="fadeIn second" placeholder="CPF">

      <input required type="password" id="password" class="fadeIn third" name="password" placeholder="Sua senha">

      <input type="submit" class="fadeIn fourth" value="Entre">
    </form>

 
  </div>
</div>
	
</body>


<script src="js/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript" /></script>


<script type="text/javascript">
	$(document).ready(function(){	
		$("#cpf").mask("999.999.999-99");
	});
</script>


