<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Cadastro Inicial Investidor</title>

</head>



<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> CADASTRO DO INVESTIDOR</h2>
    
    <!-- Icon -->
  

    <!-- Login Form -->
    <form action="connect.php" method="post">
      <input type="text" required id="cpf" name="cpf" class="fadeIn second"  placeholder="CPF">
      <input type="text" required id="password" password  name="password" class="fadeIn third" placeholder="SENHA">
      <input type="submit" name="register_btn" id="register_btn" class="fadeIn fourth" value="CADASTRAR">
    </form>

  
  </div>
</div>



<script src="js/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript" /></script>

<script type="text/javascript">
  $(document).ready(function(){ 
    $("#cpf").mask("999.999.999-99");
  });
</script>





