<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Cadastro Inicial</title>

</head>



<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> CADASTRO</h2>
    
    <!-- Icon -->
  

    <!-- Login Form -->
    <form action="connect.php" method="post">
      <input type="text" required id="cnpj" name="cnpj" class="fadeIn second"  placeholder="CNPJ">
      <input type="text" required id="password" password  name="password" class="fadeIn third" placeholder="SENHA">
      <input maxlength="2" type="text" required id="parcelas"  name="parcelas" class="fadeIn third"  placeholder="PARCELAS">
      <input type="text" required id="valor_total_parcelas"  name="valor_total_parcelas" class="fadeIn third"  placeholder="SALDO DEVEDOR">
      <input type="text" required id="numero_contrato"  name="numero_contrato" class="fadeIn third"  placeholder="NÚMERO DO CONTRATO">
      <input type="text" required id="boleto"  name="boleto" class="fadeIn third"  placeholder="LINK BOLETO">
      <input type="submit" name="register_btn" id="register_btn" class="fadeIn fourth" value="CADASTRAR">
    </form>

  
  </div>
</div>



<script src="js/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript" /></script>

<script type="text/javascript">
  $(document).ready(function(){ 
    $("#cnpj").mask("99.999.999/9999-99");
  });
</script>





